<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Luna Café</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1> Luna Café</h1>
      <nav id="mainnav">
        <ul>
          <li><a class="active" href="index copy.html">Home<a></li>
          <li><a href="menU.html">Menu</a></li>
          <li><a href="bookAworkspace.html">Book a work space</a></li>
          <li><a href="careerS.html">Careers</a></li>
          <li><a href="myProfile.html">My Profile</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2> Where we are located at</h2>
      <p> Our location is at Down Town East Palo Alto! Why did we decided to pick this location? We choose this loaction since it was a perfect place to see how our bussines will run especially when its close to other office jobs or schools and shopping centers. We want to provide our customers with welcoming nutrious food and refreshing drinks.<br></p></article>
      <img src="ec6eb5fa867d0f3a7d7716d7e18e5533.jpg" class="center" width="100%" alt="Two drinks with delicious strawberry, banana, and blueberry pancakes on the side, topped with frosting." />
      <main>
        <h2> About the company's history</h2>
        <p> Luna Café originated from a dream brewed in the heart of a first-generation Peruvian-American family, where coffee was not just a drink but a tradition, a connection, and a way of life. Rebecca Peréz grew up in a home where the rich aroma of freshly brewed Café Pasado filled the air every morning. Her parents, who immigrated to the U.S. in pursuit of new opportunities, carried with them the deep-rooted traditions of Peru, including their love for coffee. But as she grew up in America, she also came to love the bold, fast-paced coffee culture of her new home espresso shots before work, cold brews on the go, and creamy lattes shared with friends. Rebecca Peréz wanted a place to study and work Whenever she was doing her college assignments at home she would always try to find a nice place that was mostly quiet since she lived in a household that was often loud and could never concentrate.<br></p></main>
        <img src="photo-1509042239860-f550ce710b93.jpeg" class="center" width="100%" alt="">
      </main>
      <aside>
        <h2>Social</h2>
        <p>Instagram</p>
        <p>Tiktok</p>
        <P>Facebook</P>
      </aside>
      <footer>connect with us</footer>
  </div>
</body>
</html>
